<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon agence</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="dist/main.min.css">


</head>
<body>
<header>

    <nav class="nav-extended">
      <div class="nav-wrapper #757575 grey darken-3">
        
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="">Vous avez un projet?</a></li>
          <li><a href="">Contact@xxxxxxxxx.fr</a></li>
          <li><a href="#" class=""> <img src="dist/images/bt_fb.png" alt=""></a></li>
          <li><a href="#" class=""> <img src="dist/images/bt_tw.png" alt=""></a></li>
        </ul>
      </div>
      <div class="navbar-fixed white">
        <div class="nav-content">
          <a href="#" class="logo"> <img src="dist/images/Logo_TV_2015.png" alt=""></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="tab"><a class="black-text" href="">Agence web</a></li>
          <li class="tab"><a class="black-text" href="">Création de site</a></li>
          <li class="tab"><a class="black-text" href="">Référencement</a></li>
          <li class="tab"><a class="black-text" href="">Webmastering et Maintenance</a></li>
          <li class="tab"><a class="black-text" href="">Nos références</a></li>
          <li class="tab"><a class="black-text" href="">contact</a></li>
        </ul>
      </div>
    </div>
    </nav>

 
  
  
  


   
      <div class="background"
      style="background-image:url(dist/images/MG_9827.jpg);">

      <div class="container">
   
    
      <div class="row">
       
        <div class="col s12" class="flow-text" class="center-align">Agence de communication digitale développons votre business digital</div>
        
        <div class="col s6" class="flow-text" class="left-align">DEMARQUEZ VOUS!</div>
        <div class="col s8" class="flow-text" class="left-align" >Privilégiez le design sur mesure</div>
        <div class="col s6" class="flow-text" class="left-align">Pour vos sites e-commerce</div>
        <div class="col s6"><img src="dist/images/logo_responsive.png" alt=""></div>
        <div class="col s6"><img src="dist/images/logo_e-commerce.png" alt=""></a></div>
        <div class="col s6" class="flow-text" class="left-align">SOLUTIONS CMS, SOYEZ LIBRE</div>
   
        <div class="col s6"><img src="dist/images/logo_wp.png" alt=""></div>
        <div class="col s6"><img src="dist/images/logo_presta.png" alt=""></div>
      </div>
    </div>
  </div>

</header>

<main>
    
        <div class="container">
            <div class="row">
                <div class="col s2 m2 l2"></div>
                <div class="col s10 m2 l2"><img class="responsive-img" id="lamp" src="./dist/images/lamp.png" alt="lamp"></div>
                <div class="col s12 m8 l8">
                    <h1 class=" flow-text"><span class=" light-green-text text-accent-4 ">VOS PROJET WEB </span><br>SUR MEASURE ET <b>100% FRANCAIS!</b></h1>
                </div>

            </div>
        </div>
        <br>
        <br>


        <div class="container cankao">
            <div class=" yellow accent-2 notice center-align">
                <h5 class="flow-text">Notre éxperience au service de vos projets web </h5>
            </div>
            <div class="row " id="graph">
                <div class=" col s12 m6 l3 center-align">
                    <div class="valign-wrapper"><img class="responsive-img" src="./dist/images/hebergement.png" alt="hebergement"> <i class="material-icons black white-text rotate-45 ">add</i></div>
                    <p><b>HÉBERGEMENT</b></p>
                    <P>Notre savoir-faire en hébergement nous permet de conseiller nos clients et concevoir des projets à fort trafic.</P>
                </div>
                <div class=" col s12 m6 l3 center-align">
                    <div class="valign-wrapper"><img class="responsive-img" src="./dist/images/dev.png" alt="development web"> <i class="material-icons black white-text rotate-45">add</i></div>
                    <p><b>DÉVELOPPEMENT WEB</b></p>
                    <p>Méthode,rigeur et réactivité pour réaliser et suivre votre projet de site internet.</p>
                </div>
                <div class=" col s12 m6 l3 center-align">
                    <div class="valign-wrapper"><img class="responsive-img" src="./dist/images/graph.png" alt="création graphique"> <i class="material-icons black white-text rotate-45">add</i></div>
                    <p><b>CRÉATION GRAPHIQUE</b></p>
                    <p>Création en ligne ou off line,nous réalison les projets graphique qui reflectent votre image.</p>
                </div>
                <div class=" col s12 m6 l3 center-align">
                    <div class="valign-wrapper"><img class="responsive-img" src="./dist/images/webmarketing.png" alt="webmarketing"> <i class="material-icons black white-text rotate-45">add</i></div>
                    <p><b>WEBMARKETING</b></p>
                    <p>Rentabilisez votre site web grace au réferencement naturel,à emailing ou d'autre actions de creation de trafic.</p>
                </div>


            </main>




    <footer>
        <div class="footer-one grey darken-3 ">

            <div class="row">
                <div class="col l4 s12">

                    <ul class="white-text text-accent-4">
                        <li>
                            <h4 class=" light-green-text text-accent-4 ">Agence Web XXX</h4>
                        </li>
                        <li class="space">Agence de communication digitale.</li>




                        <li class="space">contact@xxxxx.fr</li>

                        <li>Contact webdesign</li>
                        <li class="space">06 81 78 50 86</li>
                        <br/>
                        <li>Contact programmation</li>
                        <li>06 00 00 00 00</li>
                    </ul>

                </div>

                <div class="col l4 s12">

                    <ul class="white-text text-accent-4 ">
                        <li>
                            <h4 class=" light-green-text text-accent-4 ">La création de site internet</h4>
                        </li>
                        <li>Gestion de projet</li>
                        <li>Webdesign</li>
                        <li>Identité visuelle</li>
                        <li>Développement</li>
                        <li>Intégration</li>
                        <li>Hébergement</li>
                        <li>Wemarketing</li>
                        <li>Référencement naturel</li>
                        <li>E-Mailing</li>
                        <li>Infogérance</li>
                    </ul>

                </div>
                <div class="col l4 s12">

                    <ul class="white-text text-darken-4">

                        <li>
                            <h4 class=" light-green-text text-accent-4 ">DOMAINES D'ACTIVITÉ</h4>
                        </li>
                        <li>Création de site ecommerce</li>
                        <li>Création de site institutionnel</li>
                        <li>Création de site marque</li>
                        <li>Création de site vitrine</li>
                        <li>Création de site catalogue</li>
                        <li>Refonte de site</li>
                        <li>Responsive design</li>
                        <li>Création de site avec CMS</li>
                        <li>Paiement en ligne</li>
                        <li>Interfacage</li>
                    </ul>

                </div>
            </div>

        </div>
        <div class="footer-copyright footer-two grey lighten-2">


            <div class="row">




                <a class="black-text text-accent-4 " href="#!">&copy;2016 Agence web xxxx <span>|</span></a>


                <a class="black-text text-darken-2 " href="#!">Devis en ligne  <span>|</span></a>




                <a class="black-text text-darken-2" href="#!">Contact  <span>|</span></a>



                <a class="black-text text-darken-2 " href="#!">Mentions légales <span>|</span></a>




                <a class="black-text text-darken-4 " href="#!">Conditions générales d'utilisation  <span>|</span></a>



                <a class="black-text text-darken-4   " href="#!">Politique de confidentialité</a>

            </div>

        </div>










    </footer>



    <script async src="dist/main.min.js"></script>
</body>

</html>

   


          

      
   
    
    

     
